<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council Head Dashboard</title>
    <link rel="stylesheet" href="stylecouncil.css">
</head>
<body>
   <div class="nav-container">
       <div class = "wrapper">
           <nav>
            <div id="logo">
                <img src = "Images/lOGO.png">
            </div>
               <ul class = "nav-items">
                   <li>
                       <a href = "C:\Vesit hacks website\Landing Page\Landing Page.html">Events</a>
                   </li>
                   <li>
                       <a href = "#">Registration</a>
                   </li>
                   <li>
                       <a href = "#">Gallery</a>
                    </li>
                    <li>
                        <a href = "#">About</a>
                     </li>
                     <li>
                        <a href = "#">Contact Us</a>
                     </li>
                     <li>
                        <a class = "SignIn" href = "C:\Vesit hacks website\Landing Page\Landing Page.html">Sign Out</a>
                     </li>
               </ul>
           </nav>
       </div>
   </div>

   <div class="header-container">
    <div class="wrapper">
        <header>
            <div class = "hero-content">
                <h1>
                    Welcome To Council Head Dashboard
                </h1>
            </div>
        <div id = "Events">
            <img src = "Images/Status.png">
        </div>
        <a1 href="#">
            View your Event Status
        </a1>
        <div id = "Enlist">
            <img src = "Images/Enlist.png">
        </div>
        <a2 href="#">
            Enlist an  Event
        </a2>
        <div id = "Registration">
            <img src = "Images/Registration.png">
        </div>
        <a3 href="#">
            View Registration Forms
        </a2>
        </header>   
    </div>
   </div>
</body>
</html>