<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="stylefaculty.css">
</head>
<body>
   <div class="nav-container">
       <div class = "wrapper">
           <nav>
            <div id="logo">
                <img src = "Images/lOGO.png">
            </div>
               <ul class = "nav-items">
                   <li>
                       <a href = "C:\Vesit hacks website\Landing Page\Landing Page.html">Events</a>
                   </li>
                   <li>
                       <a href = "#">Registration</a>
                   </li>
                   <li>
                       <a href = "#">Gallery</a>
                    </li>
                    <li>
                        <a href = "#">About</a>
                     </li>
                     <li>
                        <a href = "#">Contact Us</a>
                     </li>
                     <li>
                        <a class = "SignIn" href = "C:\Vesit hacks website\Landing Page\Landing Page.html">Sign Out</a>
                     </li>
               </ul>
           </nav>
       </div>
   </div>

   <div class="header-container">
    <div class="wrapper">
        <header>
            <div class = "hero-content">
                <h1>
                    Welcome To Faculty Dashboard
                </h1>
            </div>
        <div id = "Reports">
            <img src = "Images/Reports.png">
        </div>
        <a1 href="#">
            View Event Reports
        </a1>
        <div id = "ModifyStudent">
            <img src = "Images/ModStudent.png">
        </div>
        <a2 href = "#">
            Modify Student List
        </a2>
        <div id = "Approval">
            <img src = "Images/Approval.png">
        </div>
        <a3 href = "#">
            Approval for Event
        </a3>
        <div id = "Event">
            <img src = "Images/Event.png">
        </div>
        <a4 href = "#">
            Enlist an Event
        </a4>
        <div id = "Registration">
            <img src = "Images/Registration.png">
        </div>
        <a5 href = "#">
            View Registration Details
        </a5>
        </header>   
    </div>
   </div>
</body>
</html>