@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.box{
    box-sizing: border-box;
    margin: 0;
}    
body{
    font-family: 'Poppins', sans-serif;
}
#logo{
    margin-left: 20px;
    margin-top: 5px;
}
/* Navigation */
.nav-container{
    position: absolute;
    width: 1263px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #232C33;
}
.wrapper{
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    margin-left: 500px;
}
nav .logo{
    color: #EAE6E5;
}
.nav-items li{
    list-style: none;
    margin-right: 24px;
}
.nav-items li:nth-last-of-type(1){
    margin:0;
}
.nav-items li a{
    font-size: 18px;
    line-height: 42px;
    color: #EAE6E5;
    text-decoration: none;
}
.nav-items li a:hover{
    color:	#86A3C3;
    transition: .9s;
    text-decoration: underline;
}
.SignIn{ 
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    background: #A17C6B;
    border-radius: 30px;
}
header h1 {
    position: absolute;
    width: 600px;
    height: 60px;
    left: 450px;
    top: 100px;
    font-size: 24px;
}
#Reports{
    margin-top: 200px;
    margin-left: 50px;
}
#ModifyStudent{
    margin-top: -190px;
    margin-left: 280px;
}
#Approval{
    margin-top: -320px;
    margin-left: 510px;
}
#Event{
    margin-top: -190px;
    margin-left: 740px;
}
#Registration{
    margin-top: -320px;
    margin-left: 970px;
}
header a1{
    text-decoration: none;
    font-size: 18px;
    margin-left: 50px;
}
header a2{
    text-decoration: none;
    font-size: 18px;
    margin-left: 285px;
}
header a3{
    text-decoration: none;
    font-size: 18px;
    margin-left: 530px;
}
header a4{
    text-decoration: none;
    font-size: 18px;
    margin-left: 765px;
}
header a5{
    text-decoration: none;
    font-size: 18px;
    margin-left: 960px;
}
header a1:hover{
    text-decoration: none;
    font-size: 18px;
    margin-left: 50px;
    color:chocolate;
    transition: .5s;
}
header a2:hover{
    text-decoration: none;
    font-size: 18px;
    margin-left: 285px;
    color:chocolate;
}
header a3:hover{
    text-decoration: none;
    font-size: 18px;
    margin-left: 530px;
    color:chocolate;
}
header a4:hover{
    text-decoration: none;
    font-size: 18px;
    margin-left: 765px;
    color:chocolate;
}
header a5:hover{
    text-decoration: none;
    font-size: 18px;
    margin-left: 960px;
    color:chocolate;
}





