<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="stylelanding.css">
</head>
<body>
   <div class="nav-container">
       <div class = "wrapper">
           <nav>
            <div id="logo">
                <img src = "Photos/lOGO.png">
            </div>
               <ul class = "nav-items">
                   <li>
                       <a href = "#">Events</a>
                   </li>
                   <li>
                       <a href = "#">Registration</a>
                   </li>
                   <li>
                       <a href = "#">Gallery</a>
                    </li>
                    <li>
                        <a href = "#">About</a>
                     </li>
                     <li>
                        <a href = "#">Contact Us</a>
                     </li>
                     <li>
                        <a class = "SignIn" href = "C:\Vesit hacks website\SignIn\signin.html">Sign in</a>
                     </li>
               </ul>
           </nav>
       </div>
   </div>

   <div class ="header-container">
       <div class="wrapper">
           <header>
               <div class ="hero-content">
                   <h1>
                       VESIT Hacks
                   </h1>
                   <p1>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                   </p1>
                   <div id ="Image1">
                   <img src="Photos/VesitHacksImage.png">
                   </div>
                   <a1 href = "#">
                       Register Now
                   </a1>
                   <a2 href = "#">
                    More details
                    </a2>
                    <h2>
                        Octaves'21
                    </h2>
                    <p2>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </p2>
                    <div id ="Image2">
                        <img src="Photos/OctavesImage.png">
                    </div>
                    <a3 href = "#">
                        Register Now
                    </a3>
                    <a4 href = "#">
                        More details
                    </a4>
                    <h3>
                        Machine Learning
                    </h3>
                    <p3>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    </p3>
                    <div id ="Image3">
                        <img src="Photos/MlImage.png">
                    </div>
                    <a5 href = "#">
                        Register Now
                    </a5>
                    <a6 href = "#">
                        More details
                    </a6>

                    <a7 href = "#">More Events</a7>
                    <div id ="Image4">
                        <img src="Photos/Arrow.png">
                    </div>
                   </div>
               </div>
           </header>
       </div>
   </div>

</body>
</html>