@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
.box{
    box-sizing: border-box;
    margin: 0;
}    
body{
    font-family: 'Poppins', sans-serif;
}
#logo{
    margin-left: 20px;
    margin-top: 5px;
}
/* Navigation */
.nav-container{
    position: absolute;
    width: 1263px;
    height: 80px;
    left: 0px;
    top: 0px;
    background: #232C33;
}
.wrapper{
    margin: 0 auto;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    margin-left: 500px;
}
nav .logo{
    color: #EAE6E5;
}
.nav-items li{
    list-style: none;
    margin-right: 30px;
}
.nav-items li:nth-last-of-type(1){
    margin:0;
}
.nav-items li a{
    font-size: 18px;
    line-height: 42px;
    color: #EAE6E5;
    text-decoration: none;
}
.nav-items li a:hover{
    color:	#86A3C3;
    transition: .9s;
    text-decoration: underline;
}
.SignIn{ 
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    background: #A17C6B;
    border-radius: 30px;
}
/* Header */

.header-container{
    background: url("Photos/Eventsband.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: 535px;
    margin-top: 80px;
}
header h1 {
    position: absolute;
    width: 180px;
    height: 60px;
    left: 400px;
    margin-top: 380px;
    font-size: 24px;
}
header p1 {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 400px;
    margin-top: 420px;
    font-size: 16px;
}
header a1{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 580px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #A17C6B;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
header a1:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 580px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #c59a86;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    transition: .9s;
}
header a2{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 580px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
}
header a2:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 580px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color: thistle;
    transition: .9s;
}
#Image1{
    position: absolute;
    left: 150px;
    margin-top: 380px;
    height: 50%;
}
header h2 {
    position: absolute;
    width: 180px;
    height: 60px;
    left: 400px;
    margin-top: 652px;
    font-size: 24px;
}
header p2 {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 400px;
    margin-top: 420px;
    font-size: 16px;
}
header p1 {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 400px;
    margin-top: 700px;
    font-size: 16px;
}
#Image2{
    position: absolute;
    left: 150px;
    margin-top: 650px;
    height: 50%;
}
header a3{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 860px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #A17C6B;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
header a3:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 860px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #d4a48d;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    transition: .9s;
}
header a4{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 860px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
}
header a4:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 860px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color: thistle;
}
header h3 {
    position: absolute;
    width: 400px;
    height: 60px;
    left: 400px;
    margin-top: 930px;
    font-size: 24px;
}
header p3 {
    position: absolute;
    width: 800px;
    height: 60px;
    left: 400px;
    margin-top: 975px;
    font-size: 16px;
}
#Image3{
    position: absolute;
    left: 150px;
    margin-top: 920px;
    height: 50%;
}
header a5{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 1140px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #A17C6B;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
}
header a5:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 410px;
    top: 1140px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:whitesmoke;
    position: absolute;
    background: #e2ae96;
    border-radius: 30px;
    width: 120px;
    height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    padding-bottom: 10px;
    transition: .9s;
}

header a6{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 1140px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
}
header a6:hover{
position: absolute;
    width: 212px;
    height: 52px;
    left: 580px;
    top: 1140px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color:thistle;
}
header a7{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 1080px;
    top: 1180px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
}
header a7:hover{
    position: absolute;
    width: 212px;
    height: 52px;
    left: 1080px;
    top: 1180px;
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 36px;
    color: thistle;
    transition: .9s;
}
#Image4{
    position: absolute;
    left: 1180px;
    top: 1186px;
}