<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="signinstyle.css"">
</head>
<body>

   <div class = "hero">
       <div class = "form-box">
           <div class = "button-box">
               <div id = "btn"></div>
               <button type = "button" class = "toggle-btn" onclick="student()">Student</button>
               <button type = "button" class = "toggle-btn" onclick="Faculty()">Faculty</button>
               <button type = "button" class = "toggle-btn" onclick="CouncilHead()">Council Head</button>
               <button type = "button" class = "toggle-btn" onclick="Admin()">Admin</button>
           </div>
       </div>
       <form id = "student" class = "input-group">
           <input type = "text" class ="input-field" placeholder = "VES Email ID" required>
           <input type = "text" class ="input-field" placeholder = "Enter Password" required>
           <input type = "checkbox" class = "check-box"><span>Show Password</span>
           <button type = ="Submit" class="submit-btn">Log in</button>
       </form>
       <form id = "Faculty" class = "input-group">
        <input type = "text" class ="input-field" placeholder = "VES Email ID" required>
        <input type = "text" class ="input-field" placeholder = "Enter Password" required>
        <input type = "checkbox" class = "check-box"><span>Remember Password</span>
        <button type = ="Submit" class="submit-btn">Log in</button>
    </form>
    <form id = "CouncilHead" class = "input-group">
        <input type = "text" class ="input-field" placeholder = "VES Email ID" required>
        <input type = "text" class ="input-field" placeholder = "Enter Password" required>
        <input type = "checkbox" class = "check-box"><span>Remember Password</span>
        <button type = ="Submit" class="submit-btn">Log in</button>
    </form>
    <form id = "Admin" class = "input-group">
        <input type = "text" class ="input-field" placeholder = "VES Email" required>
        <input type = "text" class ="input-field" placeholder = "Enter Password" required>
        <input type = "checkbox" class = "check-box"><span>Remember Password</span>
        <button type = ="Submit" class="submit-btn">Log in</button>
    </form>
    <script>
        var a = document.getElementById("Student");
        var b = document.getElementById("Faculty");
        var c = document.getElementById("CouncilHead");
        var d = document.getElementById("Admin");

        function register(){
            a.style.left = "-400px";
            b.style.left = "50px";
            c.style.left = "110px";
            d.style.left = "220px";
        }
    </script>
   </body>
   </html>