@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
}
.hero{
    height:100%;
    width: 100%;
    background-image: url('Photos/bg_image.png');
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box{
    width: 800px;
    height: 450px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
}
.button-box{
    width: 600px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}
.toggle-btn{
    padding-left: 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    font-size:24px;
}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 140px;
    height: 100%;
    background: linear-gradient(to right, #5B9279,#8EE5BE);
    border-radius: 30px;
    transition: .5s;
}
.input-group{
    margin-top: -400px;
    margin-left: 450px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    margin: auto;
    background: linear-gradient(to right, #5B9279,#8EE5BE);
    border: 0;
    outline: none;
    border-radius:30px;
}
.check-box{
    margin: 30px 10px 30px 0;
}
#student{
    left: 50px;
}
#Faculty{
    left: 50px;
}
#CouncilHead{
    left: 50px;
}
#Admin{
    left: 50px;
}